C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\bin\Debug\net6.0\HW16Async.exe
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\bin\Debug\net6.0\HW16Async.deps.json
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\bin\Debug\net6.0\HW16Async.runtimeconfig.json
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\bin\Debug\net6.0\HW16Async.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\bin\Debug\net6.0\HW16Async.pdb
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.csproj.AssemblyReference.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.AssemblyInfoInputs.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.AssemblyInfo.cs
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.csproj.CoreCompileInputs.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\refint\HW16Async.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.pdb
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\HW16Async.genruntimeconfig.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW16\obj\Debug\net6.0\ref\HW16Async.dll
