C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\bin\Debug\net6.0\HW13Streams.exe
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\bin\Debug\net6.0\HW13Streams.deps.json
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\bin\Debug\net6.0\HW13Streams.runtimeconfig.json
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\bin\Debug\net6.0\HW13Streams.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\bin\Debug\net6.0\HW13Streams.pdb
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.csproj.AssemblyReference.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.AssemblyInfoInputs.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.AssemblyInfo.cs
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.csproj.CoreCompileInputs.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\refint\HW13Streams.dll
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.pdb
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\HW13Streams.genruntimeconfig.cache
C:\Users\jkswe\projects\CSCI-310\Homeworks\HW13\obj\Debug\net6.0\ref\HW13Streams.dll
